{
  "name": "supabase-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.0.6",
    "esbuild": "^0.14.48",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.4",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "build": "esbuild index.ts --bundle --sourcemap --minify --platform=node --outfile=dist/index.js"
  }
}
